#%RAML 1.0
---
title: TeaSK
baseUri: http://localhost:3000

/api/login:
    post:
        description: Login to TeaSK Platform
        body: 
            application/json:
                example: |
                    {
                        "username": "bogdan9898",
                        "password": "bogdan"
                    }
        responses: 
            302:
                body:
                    text/html:
                        example: |
            
            200:  
                body:
                    application/json:
                        example: |
                            {
                                "//uid": "bogdan9898",
                                "accessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJiMDhmODZhZi0zNWRhLTQ4ZjItOGZhYi1jZWYzOTA0NjYwYmQifQ.-xN_h82PHVTCMA9vdoHrcZxH-x5mb11y1537t3rGzcM"
                            }

            404:
                body:
                    text/html:
                        example: |
                            "Page not found"

/api/register:
    post: 
        description: Create new account on TeaSK platform
        body:
            application/json:
                example: |
                    {
                        "user_name": [ "Bogdan", "Istoc", "bogdan9898" ],
                        "user_country": "Romania",
                        "user_city": "Iasi",
                        "user_email": "istoc.bogdan98@gmail.com",
                        "user_tel": "0765516301",
                        "user_gender": "male",
                        "user_password": [ "bogdan", "bogdan" ],
                        "user_bio": "some biography or description",
                        "user_occupation": "student",
                        "user_company": "FII",
                        "user_job": "freelancer",
                        "user_interest": "development",
                        "language": [ "c++", "java", "javascript", "python" ],
                        "linkedin_user_url": " ",
                        "github_user_url": "https://github.com/bogdan9898"
                    }    
        responses:
                302:
                    body:
                        text/html:
                            example: |
                404:
                    body:
                        text/html: 
                            example: |
                                "Error at register"
                200:
                    body:
                        text/html:
                            example: |
                                "Account succesfully created!"

/api/profile:
    put:
        description: Modify something on profile page    
        body:  
            application/json:
                example: |
                    {
                        "user_city": "Brasov"
                    }
        responses: 
                404:
                    body:
                        text/html:
                            example: |
                                "Couldn't perform opperation"
            
                200:
                    body:
                        text/html: 
                            example: |
                                "Succesfully modified!"
    
    get:
        description: Get all user information
        responses:
            200:
                body:
                    application/json:
                        example: |
                         {
                            "user_name": [ "Bogdan", "Istoc", "bogdan9898" ],
                            "user_country": "Romania",
                            "user_city": "Iasi",
                            "user_email": "istoc.bogdan98@gmail.com",
                            "user_tel": "0765516301",
                            "user_gender": "male",
                            "user_bio": "some biography or description",
                            "user_occupation": "student",
                            "user_company": "FII",
                            "user_job": "freelancer",
                            "user_interest": "development",
                            "language": [ "c++", "java", "javascript", "python" ],
                            "linkedin_user_url": " ",
                            "github_user_url": "https://github.com/bogdan9898"
                        }  
            404:
                body:
                    text/html:
                        example: |
                            "Profile page not found. First, log in!"
/api/jobs:
    get:
        description: Fetches all jobs for a particular user.
        responses:
                200:
                    body:
                        application/json: 
                            example: |
                                [
                                    {
                                        "title": "Web Developer",
                                        "type": "full-time",
                                        "expRequired": "3years",
                                        "country": "Romania",
                                        "city": "Iasi",
                                        "tags": ".NET",
                                        "date": "21-08-2019",
                                        "description": "Descriere job...",
                                        "website": "link catre website-ul pentru aplicaare",
                                        "logo": "poza cu logo"
                                    },
                                    {
                                        "title": "Front-End Developer",
                                        "type": "part-time",
                                        "expRequired": "no experience",
                                        "country": "Romania",
                                        "city": "Iasi",
                                        "tags": "{Angular,JS, CSS, HTML}",
                                        "date": "18-06-2019",
                                        "description": "Descriere job...",
                                        "website": "link catre website-ul pentru aplicare",
                                        "logo": "poza cu logo"
                                    }
                                ]
                404:
                    body:
                        text/html:
                            example: |
                                "Sorry, jobs page not found"
/api/events:
    get:
        description: Fetches all events.
        responses:
                200:
                    body:
                        application/json: 
                            example: |
                                [
                                    {
                                        "title": "Security espresso",
                                        "location": "Tech HUB, Bucharest"
                                        "date": "Sat, Nov 2, 8:00am",
                                        "description": "Descriere event...",
                                        "website": "link catre website-ul pentru aplicare",
                                        "logo": "poza cu logo"
                                    },
                                    {
                                        "title": "ApexVox",
                                        "location": "Ana Dome, Cluj-Napoca"
                                        "date": "Wed, Oct 13, 8:30am",
                                        "description": "Descriere event...",
                                        "website": "link catre website-ul pentru aplicare",
                                        "logo": "poza cu logo"
                                    }
                                ]
                404:
                    body:
                        text/html:
                            example: |
                                "Sorry, events page not found"
